function [x,v] = get_random_matrix(N,D)

for i=1:N                                 %上帝安排给每个 读者 寻找 查拉图斯特拉灵魂 的任务
    for j=1:D                             %每个读者自降生以来 皆背负着 七情六欲、喜怒哀乐
        x(i,j)=rand;                     %上帝告诉读者 “你将在旅途中遇见查拉图斯特拉的某种灵魂”
        v(i,j)=randn;                     %唯有当你体会到所有灵魂碎片时 便可找到真理 达到神的境界 成为至人
    end                                   %而查拉图斯特拉 作为神性的代理 却受到了神的诅咒 灵魂被拆散 无法重生于世
end                                       %安排完之后 人类宣称 上帝已死

% x(:,:)=200*x(:,:);
x(:,3)=0.05*x(:,3);

v(:,3)=0.005*v(:,3);